#!/bin/bash 

  saltmaster='prdtxlvpptapp03.associatesys.local'
  dir_main='/etc/puppetlabs/code/ucm'
  dir_log_parent='/etc/puppetlabs/code/ucm/log'
  legacy_puppet_jump_server="prdtxlvptpmaf01.associatesys.local"
  
