# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 3 weeks worth of backlogs
rotate 3

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 3
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 3
}

# system-specific logs may be also be configured here.
